name: env_prokka
channels:
  - biobuilds
  - bioconda/label/cf201901
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - aragorn=1.2.38=h470a237_2
  - barrnap=0.9=2
  - bedtools=2.27.1=he941832_2
  - blast=2.5.0=hc0b0e79_3
  - boost=1.73.0=py39h06a4308_11
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_0
  - db=6.2.32=hf484d3e_0
  - db-utils=6.2.32=0
  - expat=2.4.1=h2531618_2
  - gdbm=1.18.1=h14c3975_0
  - hmmer=3.2.1=hfc679d8_0
  - icu=58.2=he6710b0_3
  - infernal=1.1.2=h470a237_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libboost=1.73.0=h3ff78a5_11
  - libdb=6.2.32=0
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libidn11=1.33=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - lz4-c=1.9.3=h295c915_1
  - minced=0.3.2=0
  - ncurses=6.3=h7f8727e_2
  - openjdk=8.0.152=h7b6447c_3
  - openssl=1.1.1l=h7f8727e_0
  - parallel=20160622=1
  - perl=5.22.0=2
  - perl-bioperl=1.6.924=4
  - perl-digest-hmac=1.03=pl5.22.0_0
  - perl-encode-locale=1.05=pl5.22.0_0
  - perl-file-listing=6.04=pl5.22.0_0
  - perl-html-parser=3.72=pl5.22.0_0
  - perl-html-tagset=3.20=pl5.22.0_0
  - perl-http-cookies=6.01=pl5.22.0_0
  - perl-http-daemon=6.01=pl5.22.0_0
  - perl-http-date=6.02=pl5.22.0_0
  - perl-http-message=6.11=pl5.22.0_0
  - perl-http-negotiate=6.01=pl5.22.0_0
  - perl-io-html=1.001=pl5.22.0_0
  - perl-io-socket-inet6=2.72=pl5.22.0_0
  - perl-io-socket-ssl=2.024=pl5.22.0_0
  - perl-libwww-perl=6.15=pl5.22.0_0
  - perl-lwp-mediatypes=6.02=pl5.22.0_0
  - perl-net-http=6.09=pl5.22.0_0
  - perl-net-ssleay=1.74=0
  - perl-ntlm=1.09=pl5.22.0_1
  - perl-socket6=0.25=pl5.22.0_0
  - perl-threaded=5.22.0=13
  - perl-uri=1.71=pl5.22.0_0
  - perl-www-robotrules=6.02=pl5.22.0_0
  - perl-xml-namespacesupport=1.11=pl5.22.0_0
  - perl-xml-parser=2.44=4
  - perl-xml-sax=0.99=pl5.22.0_0
  - perl-xml-sax-base=1.08=pl5.22.0_0
  - perl-xml-sax-expat=0.51=pl5.22.0_0
  - perl-xml-simple=2.22=pl5.22.0_0
  - perl-yaml=1.15=pl5.22.0_0
  - pip=21.2.4=py39h06a4308_0
  - prodigal=2.6.3=1
  - prokka=1.12=1
  - py-boost=1.73.0=py39ha9443f7_11
  - python=3.9.7=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tbl2asn=25.6=3
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
variables:
  PERL5LIB: /home/projects/dtu_00009/people/majjag/Bin/Programs/miniconda3/lib/perl5/site_perl/5.22.0/
prefix: /home/projects/dtu_00009/people/majjag/Bin/Programs/miniconda3/envs/env_prokka
