DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Signif. Presence
LEGEND_COLORS	#00CC33	#006600
LEGEND_LABELS	Europe	China
LEGEND_SHAPES	1	1	1
LEGEND_TITLE	Significant Presence
MARGIN	5
STRIP_WIDTH	25
DATA
GCF_000159355	#00CC33	Europe
GCF_000159435	#00CC33	Europe
GCF_000614735	#00CC33	Europe
GCF_001435955	#00CC33	Europe	
GCF_002088015	#00CC33	Europe
GCF_005405465	#00CC33	Europe
GCF_013694365	#00CC33	Europe
S16C442	#00CC33	Europe
S18C2441	#00CC33	Europe
S24C362	#00CC33	Europe
S2C3320	#00CC33	Europe
S4C569	#00CC33	Europe
GCF_001436315	#006600	China