DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Presence
LEGEND_COLORS	#0099FF	#0000FF
LEGEND_LABELS	Europe	China
LEGEND_SHAPES	1	1	1
LEGEND_TITLE	Presence
MARGIN	5
STRIP_WIDTH	25
DATA
GCF_000160575	#0000FF	China 
GCF_000193635	#0000FF	China
S28C2674	#0000FF	China
S33C4056	#0000FF	China
S49C1120	#0000FF	China
GCA_900557215	#0099FF	Europe
GCF_000016825	#0099FF	Europe
GCF_001433855	#0099FF	Europe
GCF_001434785	#0099FF	Europe
GCF_001435345	#0099FF	Europe
GCF_001436295	#0099FF	Europe
GCF_002706375	#0099FF	Europe
GCF_002706745	#0099FF	Europe
GCF_002940945	#0099FF	Europe
GCF_004745525	#0099FF	Europe
GCF_005405305	#0099FF	Europe
GCF_005405465	#0099FF	Europe
GCF_009764355	#0099FF	Europe
GCF_012843675	#0099FF	Europe
GCF_900240275	#0099FF	Europe
S10C455	#0099FF	Europe
S12C1500	#0099FF	Europe
S14C330	#0099FF	Europe
S52C595	#0099FF	Europe
S8C2455	#0099FF	Europe