DATASET_TEXT
SEPARATOR TAB
COLOR	#bebada
DATASET_LABEL	Taxonomy labels
MARGIN	5

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are possible for each node:
#ID,label,position,color,style,size_factor,rotation

#position defines the position of the text label on the tree:
#  -1 = external label
#  a number between 0 and 1 = internal label positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
#style can be 'normal',''bold','italic' or 'bold-italic'
#size factor will be multiplied with the standard font size

DATA
#Examples

#node 9598 will have an external label 'Pan troglodytes' in bold red and twice the size of standard labels
#9598,Pan troglodytes,-1,#ff0000,bold,2,0

#node 9606 will have an external label with multiple mixed styles
#9606,<bi color='#006600'>Homo </bi><i>sapiens</i><sup size='0.5' color='#999999'>citation</sup>,-1,#000000,normal,1,0

#node 4530 will have an internal label 'Oryza sativa' in bold italic blue, starting directly over the node
#4530,Oryza sativa,0,#0000ff,bold-italic,1

DATA
GCF_000016825	#ffffcc	1-5
GCF_000160575	#ffffcc	1-5
GCF_001433855	#ffffcc	1-5
GCF_001434785	#ffffcc	1-5
GCF_001435345	#ffffcc	1-5
GCF_001436215	#ffffcc	1-5
GCF_001436295	#ffffcc	1-5
GCF_002706375	#ffffcc	1-5
GCF_002706745	#ffffcc	1-5
GCF_002940945	#ffffcc	1-5
GCF_004745525	#ffffcc	1-5
GCF_005405305	#ffffcc	1-5
GCF_009764355	#ffffcc	1-5
GCF_012843675	#ffffcc	1-5
GCF_900240275	#ffffcc	1-5

 GCA_900557215	#ffff00	6-15
GCF_000193635	#ffff00	6-15
GCF_000423265	#ffff00	6-15
GCF_000615285	#ffff00	6-15
GCF_001435775	#ffff00	6-15
GCF_001654615	#ffff00	6-15
GCF_005405465	#ffff00	6-15

 GCF_000159355	#ff9900	16-30
GCF_000614735	#ff9900	16-30
GCF_001435955	#ff9900	16-30
GCF_001436315	#ff9900	16-30
GCF_013694365	#ff9900	16-30

GCF_000159435	#ff3300	31-38
GCF_002088015	#ff3300	31-38


S10C1039	Limosilactobacillus ingluviei
S10C1297	Ligilactobacillus agilis
S10C3913	Ligilactobacillus
S10C455	Ligilactobacillus
S12C1500	Limosilactobacillus coleohominis
S13C2782	Ligilactobacillus aviarius
S14C1039	Limosilactobacillus ingluviei
S14C330	Limosilactobacillus
S14C589	Limosilactobacillus
S15C1039	Limosilactobacillus ingluviei
S16C442	Limosilactobacillus reuteri E.
S16C670	Ligilactobacillus agilis
S18C2441	Ligilactobacillus salivarius
S20C3157	Ligilactobacillus aviarius
S24C362	Lactobacillus gallinarum
S28C2674	Ligilactobacillus
S2C1297	Ligilactobacillus agilis
S2C205	Lactobacillus crispatus
S2C3320	Ligilactobacillus salivarius
S33C4056	Ligilactobacillus
S36C1134	Limosilactobacillus oris
S42C891	Limosilactobacillus ingluviei
S49C1120	Weissella confusa
S4C569	Lactobacillus johnsonii
S52C595	Lactobacillus
S5C1113	Limosilactobacillus oris
S8C2455	Companilactobacillus farciminis
S9C3913	Ligilactobacillus
