DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	presence in no samples
LEGEND_COLORS	#ffff99	#ffd100	#f98b18	#f44336
LEGEND_LABELS	1-5	6-15	16-30	31-38	
LEGEND_SHAPES	1	1	1	1
LEGEND_TITLE	Presence in NO samples
MARGIN	5
STRIP_WIDTH	25
DATA
GCF_000016825	#ffffcc	1-5
GCF_000160575	#ffffcc	1-5
GCF_001433855	#ffffcc	1-5
GCF_001434785	#ffffcc	1-5
GCF_001435345	#ffffcc	1-5
GCF_001436215	#ffffcc	1-5
GCF_001436295	#ffffcc	1-5
GCF_002706375	#ffffcc	1-5
GCF_002706745	#ffffcc	1-5
GCF_002940945	#ffffcc	1-5
GCF_004745525	#ffffcc	1-5
GCF_005405305	#ffffcc	1-5
GCF_009764355	#ffffcc	1-5
GCF_012843675	#ffffcc	1-5
GCF_900240275	#ffffcc	1-5
S10C1297	#ffffcc	1-5
S10C3913	#ffffcc	1-5
S10C455	#ffffcc	1-5
S12C1500	#ffffcc	1-5
S33C4056	#ffffcc	1-5
S49C1120	#ffffcc	1-5
S52C595	#ffffcc	1-5
S8C2455	#ffffcc	1-5
S9C3913	#ffffcc	1-5
 GCA_900557215	#ffff00	6-15
GCF_000193635	#ffff00	6-15
GCF_000423265	#ffff00	6-15
GCF_000615285	#ffff00	6-15
GCF_001435775	#ffff00	6-15
GCF_001654615	#ffff00	6-15
GCF_005405465	#ffff00	6-15
S10C1039	#ffff00	6-15
S14C1039	#ffff00	6-15
S14C330	#ffff00	6-15
S14C589	#ffff00	6-15
S15C1039	#ffff00	6-15
S16C670	#ffff00	6-15
S28C2674	#ffff00	6-15
S2C1297	#ffff00	6-15
S36C1134	#ffff00	6-15
S42C891	#ffff00	6-15
 GCF_000159355	#ff9900	16-30
GCF_000614735	#ff9900	16-30
GCF_001435955	#ff9900	16-30
GCF_001436315	#ff9900	16-30
GCF_013694365	#ff9900	16-30
S16C442	#ff9900	16-30
S18C2441	#ff9900	16-30
S24C362	#ff9900	16-30
S2C3320	#ff9900	16-30
S4C569	#ff9900	16-30
S5C1113	#ff9900	16-30
GCF_000159435	#ff3300	31-38
GCF_002088015	#ff3300	31-38
S13C2782	#ff3300	31-38
S20C3157	#ff3300	31-38
S2C205	#ff3300	31-38